{
  "DbType": "sql",
  "ConnectionStrings": {
    "Restaurants-sql": "Server=(localdb)\\mssqllocaldb;Database=Restaurantopotamus;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Restaurants-mongo": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
